package j0526;

public class C0526_05 {

	public static void main(String[] args) {
		String str1 = "누리호가 25일 전남 고흥군 나로우주센터 발사대에 기립해 있다. 한국항공우주연구원 제공\r\n"
				+ "누리호 3차 발사 성공으로 한국은 뉴스페이스(민간 주도의 우주개발) 시대를 향해 제대로 첫발을 내딛게 됐다. 미국 등 우주 강대국과 비교하면 걸음마 수준이지만, 민간 기업이 발사 과정에 참여하고 민간 위성에 발사 서비스를 제공하면서 민간이 우주로 진출할 길을 열었다. 한화에어로스페이스의 주도로 이뤄지는 2025년 누리호 4차 발사 이후에는 뉴스페이스 움직임에 더욱 속도가 붙을 전망이다.\r\n"
				+ "발사체 성공이 반복될수록, 앞으로의 관심은 발사체 자체보다는 거기 실린 위성의 임무에 더욱 쏠릴 수밖에 없다. 이번에 실린 주탑재 위성은 밤낮 구분 없이 지상관측을 할 수 있는 차세대소형위성 2호(NEXTSAT-2)다. 1호기는 2018년 12월 미국 스페이스X의 팰컨9에 실려 발사됐지만, 이번에 2호기는 국산 로켓을 타고 우주로 나갔다. 안형준 국가우주정책연구센터 팀장은 \"1993년 과학로켓 1호(KSR-1) 발사부터 지난해 누리호 2차 발사까지 한국은 발사체의 개발·시험 과정에 있었다\"며 \"이제는 본격적으로 위성 임무가 중심이 되는 발사가 시작된 것으로 볼 수 있다\"고 설명했다. 발사체 고도화나 발사 비용 절감 등 해결할 숙제는 여전히 많지만, 이번 누리호 3차 발사를 통해 계약된 위성을 우주에 올리는 서비스 구축을 향한 주춧돌을 놓았다는 평가가 나온다.";
		String str2 = "누리호가 25일 전남 고흥군 나로우주센터 발사대에 기립해 있다. 한국항공우주연구원 제공\r\n"
				+ "누리호 3차 발사 성공으로 한국은 뉴스페이스(민간 주도의 우주개발) 시대를 향해 제대로 첫발을 내딛게 됐다. 미국 등 우주 강대국과 비교하면 걸음마 수준이지만, 민간 기업이 발사 과정에 참여하고 민간 위성에 발사 서비스를 제공하면서 민간이 우주로 진출할 길을 열었다. 한화에어로스페이스의 주도로 이뤄지는 2025년 누리호 4차 발사 이후에는 뉴스페이스 움직임에 더욱 속도가 붙을 전망이다.\r\n"
				+ "발사체 성공이 반복될수록, 앞으로의 관심은 발사체 자체보다는 거기 실린 위성의 임무에 더욱 쏠릴 수밖에 없다. 이번에 실린 주탑재 위성은 밤낮 구분 없이 지상관측을 할 수 있는 차세대소형위성 2호(NEXTSAT-2)다. 1호기는 2018년 12월 미국 스페이스X의 팰컨9에 실려 발사됐지만, 이번에 2호기는 국산 로켓을 타고 우주로 나갔다. 안형준 국가우주정책연구센터 팀장은 \"1993년 과학로켓 1호(KSR-1) 발사부터 지난해 누리호 2차 발사까지 한국은 발사체의 개발·시험 과정에 있었다\"며 \"이제는 본격적으로 위성 임무가 중심이 되는 발사가 시작된 것으로 볼 수 있다\"고 설명했다. 발사체 고도화나 발사 비용 절감 등 해결할 숙제는 여전히 많지만, 이번 누리호 3차 발사를 통해 계약된 위성을 우주에 올리는 서비스 구축을 향한 주춧돌을 놓았다는 평가가 나온다.";
		
		if(str1.equals(str2)) {
			System.out.println("같음");
		}else {
			System.out.println("다름");
		}
		System.out.println("hashcode str1 : "+str1.hashCode());
		System.out.println("hashcode str2 : "+str2.hashCode());
	}

}
